#!/bin/bash

dhclient eth0 &
# reconf binary and config
systemctl disable hostapd
service hostapd stop
service wicd stop
ifconfig wlan0 up

if lsusb|grep RTL8188CUS; then
    sed -ri 's/nl80211/rtl871xdrv/g' /etc/hostapd/hostapd.conf
    hostapd /etc/hostapd/hostapd.conf &
else
    sed -ri 's/rtl871xdrv/nl80211/g' /etc/hostapd/hostapd.conf
    hostapd.ORIG /etc/hostapd/hostapd.conf &
fi
udhcpd &

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
echo 1 > /proc/sys/net/ipv4/ip_forward

#ntpd -gq&

cd /home/pi/igem15-sw/
sudo -u pi ./start.sh &

exit 0

